/*  Rudy Mendez */


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* ---------------------------------------------END OF CSS RESET-----------------------------------------  */
:root{
    --blueberry: #1f4373;
    --veg:#96a61f;
    --grain: #bf9004;
    --toast: #73532D;
    --cranberry: #a64037;
    --smoke: #a9a9a9;
    --black: #000000;
    --white: #ffffff;
}
html{
    text-align: center;
}
#skip {
    position: absolute;
    top: auto;
    width: 2px;
    height: 2px;
    overflow: hidden;
}
#skip:focus {
    position: absolute;
    width: auto;
    height: auto;
}
a.nav{
color: var(--white);
text-decoration: none;
cursor: pointer;
padding: 10px;
font-size: 16pt;
height: 55px;
line-height: 55px;
}
.header {
background-color: var(--blueberry);
position: relative;
width: 100%;
z-index: 3;
padding-top: 10px;
padding-bottom: 10px;
}

.header ul {
margin: 0;
padding: 0;
list-style: none;
overflow: hidden;
}

.header li a:hover,
.header .menu-button:hover {
background-color:var(--veg);
border: 2px var(--black);
}
.header .menu {
clear: both;
max-height: 0;
transition: max-height .2s ease-out;
}

.header .ham {
cursor: pointer;
float: right;
padding: 30px 20px;
position: relative;
user-select: none;
}

.gridform{
    padding-top:50px;
}


input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--black);
    border-radius: 4px;
    box-sizing: border-box;
  }

  .c-button{
    margin-top: 30px;
    width:30%;
}
  
  input[type=submit] {
    width: 100%;
    background-color: var(--grain);
    color: var(--black);
    font-weight: 700;
    padding: 15px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12pt;
    border: 1px solid var(--black);
  }
  
  input[type=submit]:hover {
    background-color: var(--veg);
    border: 2px solid var(--grain);
  }

.header .ham .navb {
background: var(--white);
display: block;
height: 2px;
position: relative;
width: 20px;
}
.header li a {
display: block;
color:var(--toast);
padding: 20px 20px;
text-decoration: none;
text-align: center;
font-size: 18pt;
padding-bottom: 10px;
}


.header .ham .navb:before,
.header .ham .navb:after {
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    }
.header .menu-button:checked ~ .ham:not(.steps) .navb:before,
.header .menu-button:checked ~ .ham:not(.steps) .navb:after {
    top: 0;
    }

.header .ham .navb:before {
    top: 5px;
    }

.header .ham .navb:after {
    top: -5px;
}

.header .menu-button {
    display: none;
}

.header .menu-button:checked ~ .menu {
    max-height: 400px;
}

.header .menu-button:checked ~ .ham .navb {
    background: transparent;
}
.header .menu-button:checked ~ .ham .navb:after {
    transform: rotate(50deg);
}

.header .menu-button:checked ~ .ham .navb:before {
    transform: rotate(-50deg);
}
.h-button:hover{
    background-color: var(--veg);
}
.h-content{
    text-align: center;
    letter-spacing: .5px;
    color:var(--white);
    width: 100%;
    height:auto;
    display:block;
    padding-top:5%;
}

    .fa.fa-shopping-cart{
        float: right;
        padding-top: 15PX;
        padding-right:30px;
        color: var(--white);
        font-size: 30px;
        text-decoration: none;
    }
.fa.fa-shopping-cart:hover{
    color: var(--veg);
}
.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("Images/hero.jpg");
    width:100%;
    height: auto;
    background-position: center;
    background-size: cover;
    padding-top:10%;
    padding-bottom:10%;
}

h1{
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: 'Public Sans', sans-serif;
    position:absolute;
    padding-top: 5px;
    padding-left: 20px;
}
h2,h3,h4{
    font-family: 'Public Sans', sans-serif;
}
h2{
    font-size: 40px;
    padding-bottom: 20px;
    text-align: center;
    
}
h3{
    font-size: 25px;
}
h4{
    font-size: 16px;
}
p{
    font-family: 'Public Sans', sans-serif;
    font-size: 14px;
    max-width:400px;
    text-align:center;
    justify-content: center;
    margin-left:auto;
    margin-right:auto;
}
a{
    font-size: 13px;
    font-family: 'Public Sans', sans-serif;
}
button{
    background-color: var(--smoke);
    color: var(--black);
    border-radius:  2px;
    border-color: var(--black);
}
#mySign{
    background-color: var(--cranberry);
    color: var(--white);
    border-radius: 2px;
    border-color: var(--black);
    width: 200px;
    height:35px;
}
#mySign:hover{
    background-color: var(--veg);
}
body{
    width: 100%;
}
.Main-only{
    display: none;
    font-size: small;
}
#Shop-cat img{
    max-width: 85px;
    max-height: fit-content;
    border-radius: 50%;
    
}
button{
    width: 100%;
    height: auto;
    padding:10px;
    background-color: var(--cranberry);
    color: var(--white);

}

.s-button{
    margin-top: 20px;
    width: 40%;
}
.c-button{
    margin-top: 10px;
}

.s-button:hover{
    background-color: var(--veg);
}
.c-button:hover{
    background-color: var(--veg);
}
#Shop-cat{
    background-color: var(--blueberry);
    padding: 10%;
    color: #ffffff;
}
section{

    padding-bottom:20px;
}
#coupons img{
    display: block;
    margin: 0 auto;
    height: 180px;
    max-width: 300px;

}
#coupons{
    padding-top: 2%;
    padding-bottom:7%;
    padding-left:5%;
    padding-right:5%;

}
.gridform{
    display: grid;
    align-content: end;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 15px;
    margin-right: 15px;
    padding-right: 15px;
    padding-top:0px;
    padding-bottom:0px;
    column-gap: 10px;
   }
  
  .gridform label:nth-child(3) {
    grid-column: span 2;
  }
  
  .gridform label:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 3;
  }

#c-club{
    text-align: left;
    font-size: 16px;
    font-family: 'Public Sans', sans-serif;
    margin-top: auto;
    height: auto;
    background-color: var(--blueberry);
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
    
}

footer{
    background-color: var(--veg);
    margin: 0;
    padding: 5%;
    line-height: 20px;
  }
.fa.fa-facebook{
    color: var(--black);
    font-size: 20px;
    text-decoration: none;
    border-radius: 10%;
}
.fa.fa-envelope{
    color: var(--black);
    font-size: 20px;
    text-decoration: none;
    border-radius: 10%;
}
.fa.fa-twitter{
    color: var(--black);
    font-size: 20px;
    text-decoration: none;
    border-radius: 10%;
}
.fa.fa-instagram{
    color: var(--black);
    font-size: 20px;
    text-decoration: none;
    border-radius: 10%;
}
  
/*----------------------------------------- End of Mobile First----------------------------------------*/

@media screen and (min-width:690px){
#Shop-cat{
    max-width: 100%;
    height: auto;
}
#cata{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.header{
    width: 100%;
}
#coupe{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25px 25px 25px; 
    column-gap: 70px;
    row-gap: 240px;
}
#coupons{
    display:inline-block;
    max-width: 100%;
    height: 700px;
}
.c-button{
    position: relative;

}
.so{
    float: right;
} 
#c-club{
    max-width: 100%;
    text-align: left;
}
footer{
    max-width: 100%;
}
p{
  max-width:600px;

}
}

@media screen and (min-width:800px){
    .fa.fa-shopping-cart{
        float: right;
        padding-top: 15PX;
        padding-right:40px;
        color: var(--white);
        font-size: 30px;
        text-decoration: none;
    }

    p{
        max-width:700px;
      
      }
    #Shop-cat{
        max-width: 100%;
        height: auto;
    }
    #shop{
        text-align:center;
        width: 100%;
    }
    .s-button{
        position: relative;
    }
    .header{
        width: 100%;
    }
    #cata{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #coupe{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 25px 25px 25px; 
        column-gap: 70px;
        row-gap: 240px;
        padding-top:30px;
    }
    #coupons{
        display:inline-block;
        max-width: 100%;
        height: 700px;
    }
    #coupons img{
        height: 180px;
    }
    #Shop-cat img{
        max-width: 100px;
        max-height: fit-content;
        border-radius: 50%;
        
    }

    .c-button{
        position: relative;
    
    }
    #c-club{
        max-width: 100%;
        text-align: left;
    }
    footer{
        max-width: 100%;
    }
    .social{
        margin-left: 500px;
        width: 100%;
    }    
    #name{
        float: left;
        padding: 10px;
    
    }
    #nname{
        float: left;
        padding: 10px;
    }

    #mail{
        padding: 10px;
        float: left;
    }
    #mySign{
        float: left;
        padding: 10px;

    }

    @media screen and (min-width:1000px){
.gridform{
    display: grid;
    align-content: end;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 15px;
    margin-right: 15px;
    padding-right: 15px;
    padding-top:0px;
    padding-bottom:0px;
    column-gap: 10px;
   }
   p{
    max-width:800px;
  
  }

  .gridform label:nth-child(3) {
    grid-column: span 1;
  }
  
  .gridform label:nth-child(4) {
    grid-column-start: 3;
    grid-column-end: 4;
  }
h2#shop{
padding-bottom:100px;
}
  #cata{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 0px;
    row-gap: 90px;
    width: 100%;
    height: auto;
}
.s-button{
    margin-top: 50px;
    width:30%;

}
.c-button{
    margin-top: 30px;
    width:30%;
}
#Shop-cat{
    padding:5%;
}
.hero{

    padding-top:7%;
    padding-bottom:7%;
}
    
    }

}